<!DOCTYPE html>
<html lang="en">
<div id="container">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets\icons\CSHS_Website_Logo.png" />
    <title>
      Forms - CSHS
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- nav bar -->
  <div class="topnav" id="myTopnav">
    <a class="activepage logo" style="padding: 5px min((4px), (5px + 0.8vw)); display: inline-block;"
      href="index.html"><img src="assets\logos\CSHS_Web_Browser_Logo_TLCROP.png" id="logo" alt="CSHS Logo"
        style="height: 2em;"></a>
    <div class="flexer" id="menuitems">
      <a class="topnavitem" href="attendence.html">Attendence Recovery</a>
      <a class="topnavitem" href="forms.html">Forms</a>
      <a class="topnavitem" href="leadership.html">Leadership</a>
      <a class="topnavitem" href="meetinginfo.html">Metting Info</a>
    </div>
    <div class="right-flex" id="menuitems">
      <a class="topnavicon" href="https://www.instagram.com/myerspark_cshs/" target="_blank"><img
          src="assets\logos\Instagram Logo (2).png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://github.com/MPHS-Computer-Science-Honors-Society" target="_blank"><img
          src="assets\logos\25231.png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://www.remind.com/join/mphs-cshs" target="_blank"><img
          src="assets\logos\Remind-Symbol.png" style="height: 2em"></a>
    </div>
    <a href="javascript:void(0);" class="icon topnavitem" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <body>
    <main>
      <p class="center title">
        <span style="color: var(--text-primary)">
          &lt;
        </span>
        Forms
        <span style="color: var(--text-primary)">
          >
        </span>
      </p>

      <div class="center aboutus box" style="z-index: 999; position: relative">
        <p class="title">
          <b>
            Join Form
          </b>
        </p>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSdOwOSN1cMb-qF24Q_iF2RSFK0oEysuKhhWnLXEcrMWhdGC2w/viewform?embedded=true"
          width="100%" max-width="900px" height="800px" frameborder="0" marginheight="0"
          marginwidth="0">Loading…</iframe>
      </div>


      <div class="center aboutus box" style="z-index: 999; position: relative">
        <p class="title">
          <b>
            Feedback Form
          </b>
        </p>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSc_7JzAGyb9y4kpiu4OvXIv5R2TB1L4JXGCYEUylV59esLk7w/viewform?embedded=true"
          width="100%" max-width="900px" height="800px" frameborder="0" marginheight="0"
          marginwidth="0">Loading…</iframe>
      </div>


    </main>

    <script src="index.js"></script>
    <script src="tilt.js"></script>
  </body>
  <footer class="footer-container splode">
    <div class="footer">
      <div class="footer-heading footer-1">
        <h2>Contact Us</h2>
        <a href="mailto:leadership@myersparkcshs.club">CSHS Email</a>
        <a href="mailto:president@myersparkcshs.club">President Email</a>
        <a href="mailto:vicepresedent@myersparkcshs.club">Vice President Email</a>
        <a href="mailto:secretary@myersparkcshs.club">Secretary Email</a>
        <a href="mailto:treasurer@myersparkcshs.club">Treasurer Email</a>
        <a href="mailto:webmaster@myersparkcshs.club"> Webmaster Email</a>
      </div>
      <div class="footer-heading footer-2">
        <h2>Socials</h2>
        <a href="https://instagram.com/myerspark_cshs">Instagram</a>
        <a href="https://www.remind.com/join/mphs-cshs">Remind</a>
        <a href="https://github.com/MPHS-Computer-Science-Honors-Society">GitHub</a>
        <a href="forms.html">Join</a>
      </div>
    </div>
  </footer>
</div>

</html>