<!DOCTYPE html>
<html lang="en">
<!-- the container part is so the footer doesn't get messed up by shorter content -->
<div id="container">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/icons/CSHS_Website_Logo.png" />
    <title>
      Hall of Fame
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- nav bar -->
  <div class="topnav" id="myTopnav">
    <a class="activepage logo" style="padding: 5px min((4px), (5px + 0.8vw)); display: inline-block;"
      href="index.html"><img src="assets\logos\CSHS_Web_Browser_Logo_TLCROP.png" id="logo" alt="CSHS Logo"
        style="height: 2em;"></a>
    <div class="flexer" id="menuitems">
      <a class="topnavitem" href="attendence.html">Attendence Recovery</a>
      <a class="topnavitem" href="forms.html">Forms</a>
      <a class="topnavitem" href="leadership.html">Leadership</a>
      <a class="topnavitem" href="meetinginfo.html">Metting Info</a>
    </div>
    <div class="right-flex" id="menuitems">
      <a class="topnavicon" href="https://www.instagram.com/myerspark_cshs/" target="_blank"><img
          src="assets\logos\Instagram Logo (2).png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://github.com/MPHS-Computer-Science-Honors-Society" target="_blank"><img
          src="assets\logos\25231.png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://www.remind.com/join/mphs-cshs" target="_blank"><img
          src="assets\logos\Remind-Symbol.png" style="height: 2em"></a>
    </div>
    <a href="javascript:void(0);" class="icon topnavitem" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <body>
    <main>
      <div class="title box center" style="font-size: 150px; color: yellow;">Past CSHS Projects</div>
      <div class="center textbox box" style="margin-top: 4.2vh; margin-bottom: 1000vw;">
        <a href="https://marbiox.itch.io/fluffys-army" style="font-size: 200px; color: pink;">Fluffys Army</a>
      </div>

    </main>

    <script src="index.js"></script>
    <script src="tilt.js"></script>
  </body>
  <footer class="footer-container splode">
    <div class="footer">
      <div class="footer-heading footer-1">
        <h2>Contact Us</h2>
        <a href="mailto:leadership@myersparkcshs.club">CSHS Email</a>
        <a href="mailto:president@myersparkcshs.club">President Email</a>
        <a href="mailto:vicepresedent@myersparkcshs.club">Vice President Email</a>
        <a href="mailto:secretary@myersparkcshs.club">Secretary Email</a>
        <a href="mailto:treasurer@myersparkcshs.club">Treasurer Email</a>
        <a href="mailto:webmaster@myersparkcshs.club"> Webmaster Email</a>
      </div>
      <div class="footer-heading footer-2">
        <h2>Socials</h2>
        <a href="https://instagram.com/myerspark_cshs">Instagram</a>
        <a href="https://www.remind.com/join/mphs-cshs">Remind</a>
        <a href="https://github.com/MPHS-Computer-Science-Honors-Society">GitHub</a>
        <a href="forms.html">Join</a>
      </div>
    </div>
  </footer>
</div>

</html>
