<!DOCTYPE html>
<html lang="en">
<!-- the container part is so the footer doesn't get messed up by shorter content -->
<div id="container">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/icons/CSHS_Website_Logo.png" />
    <title>
      Home - CSHS
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- nav bar -->
  <div class="topnav" id="myTopnav">
    <a class="activepage logo" style="padding: 5px min((4px), (5px + 0.8vw)); display: inline-block;"
      href="index.html"><img src="assets\logos\CSHS_Web_Browser_Logo_TLCROP.png" id="logo" alt="CSHS Logo"
        style="height: 2em;"></a>
    <div class="flexer" id="menuitems">
      <a class="topnavitem" href="attendence.html">Attendence Recovery</a>
      <a class="topnavitem" href="forms.html">Forms</a>
      <a class="topnavitem" href="leadership.html">Leadership</a>
      <a class="topnavitem" href="meetinginfo.html">Metting Info</a>
    </div>
    <div class="right-flex" id="menuitems">
      <a class="topnavicon" href="https://www.instagram.com/myerspark_cshs/" target="_blank"><img
          src="assets\logos\Instagram Logo (2).png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://github.com/MPHS-Computer-Science-Honors-Society" target="_blank"><img
          src="assets\logos\25231.png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://www.remind.com/join/mphs-cshs" target="_blank"><img
          src="assets\logos\Remind-Symbol.png" style="height: 2em"></a>
    </div>
    <a href="javascript:void(0);" class="icon topnavitem" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <body>
    <main>
      <p class="title center" style="max-width: 100%; font-size: 60pt; font-weight: 700;">
        <span style="color: var(--text-primary)">
          &lt;
        </span>
        CSHS
        <span style="color: var(--text-primary)">
          >
        </span>
        <div onmousemove=randomColor() id="goodColor" class="center aboutus box" style="transition-duration: 0.5s;">
          <div class="split">
            <div class="splitsection">
              <p class="title" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
                <b>
                  About CSHS
                </b>
              </p>
              <p class="center">
                We are the Myers Park High School <span>Computer Science Honor Society</span> (MPHS <span>CSHS</span>). Our goal is to educate, engage, and connect peers 
                who share an enthusiasm for computer science through use of innovative projects, coding competitions, and guest lectures.
                Members of the MPHS <span>CSHS</span> will recieve a cord and pin at graduation and a club t-shirt to wear during the year.
                <br><br>
                To be eligible to join <span>CSHS</span>, you must have at least one of the following requirements: be currently enrolled in a computer science class and maintain above a 70%,
                 completion of a computer science class with an 80% or higher, or have proof of completion of a computer science course with an 80% or higher.
                
                <br><br>
                Every year, we aim to build and improve our club to become the best club here at Myers Park, and this year is no exception. We hope to see you in <span>CSHS</span> this year!
                <br><br>
              </p>
            </div>
            <div class="splitsection">
              <img id="alec" src="" style="height: 730px;">
            </div>

          </div>
          </div>
          <br>


        <div class="center textbox box" style="z-index: 999; position: relative;">
          <iframe src="https://embed.styledcalendar.com/#JyvphqfW1psz2SuS9I3K" title="CSHS Calendar"
            class="styled-calendar-container" style="width: 100%; height: 10000px; border: 0px;"
            data-cy="calendar-embed-iframe"></iframe>
          <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>
        </div>

        <br>
    </main>
  </body>
  <footer class="footer-container splode">
    <div class="footer">
      <div class="footer-heading footer-1">
        <h2>Contact Us</h2>
        <a href="mailto:leadership@myersparkcshs.club">CSHS Email</a>
        <a href="mailto:president@myersparkcshs.club">President Email</a>
        <a href="mailto:vicepresedent@myersparkcshs.club">Vice President Email</a>
        <a href="mailto:secretary@myersparkcshs.club">Secretary Email</a>
        <a href="mailto:treasurer@myersparkcshs.club">Treasurer Email</a>
        <a href="mailto:webmaster@myersparkcshs.club"> Webmaster Email</a>
      </div>
      <div class="footer-heading footer-2">
        <h2>Socials</h2>
        <a href="https://instagram.com/myerspark_cshs">Instagram</a>
        <a href="https://www.remind.com/join/mphs-cshs">Remind</a>
        <a href="https://github.com/MPHS-Computer-Science-Honors-Society">GitHub</a>
        <a href="forms.html">Join</a>
      </div>
    </div>
  </footer>
</div>

<script src="index.js"></script>
<script src="tilt.js"></script>

</html>
