<!DOCTYPE html>
<html lang="en">
<div id="container">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/icons/CSHS_Website_Logo.png" />
    <title>
      Leadership - CSHS
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- nav bar -->
  <div class="topnav" id="myTopnav">
    <a class="activepage logo" style="padding: 5px 5px; display: inline-block;"
      href="index.html"><img src="assets\logos\CSHS_Web_Browser_Logo_TLCROP.png" id="logo" alt="CSHS Logo"
        style="height: 2em;"></a>
    <div class="flexer" id="menuitems">
      <a class="topnavitem" href="attendence.html">Attendence Recovery</a>
      <a class="topnavitem" href="forms.html">Forms</a>
      <a class="topnavitem" href="leadership.html">Leadership</a>
      <a class="topnavitem" href="meetinginfo.html">Metting Info</a>
    </div>
    <div class="right-flex" id="menuitems">
      <a class="topnavicon" href="https://www.instagram.com/myerspark_cshs/" target="_blank"><img
          src="assets\logos\Instagram Logo (2).png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://github.com/MPHS-Computer-Science-Honors-Society" target="_blank"><img
          src="assets\logos\25231.png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://www.remind.com/join/mphs-cshs" target="_blank"><img
          src="assets\logos\Remind-Symbol.png" style="height: 2em"></a>
    </div>
    <a href="javascript:void(0);" class="icon topnavitem" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <div style="font-size:100px;">
    </div>
  </div>

  <body>
    <main>
      <p class="center title">
        <span style="color: var(--text-primary); ">
          &lt;
        </span>
        LEADERSHIP
        <span style="color: var(--text-primary)">
          >
        </span>
      </p>

      <div class="center aboutus box splodebox leaderbox">
        <div class="split">
          <div class="center splitsection mid">
            <img id="shadeEffect" src="assets\leaders\Shade Burgess.png">
          </div>
          <div class="splitsection">
            <p class="title leader">
              <b>
                Shade Burgess
              </b>
            </p>
            <p class="center">
              My name is Shade Burgess. I am the president of CSHS and the newly founded Coding Club. I first started
              learning computer science in the 8th grade, but didn't start exploring the subject until I took AP
              Computer Science A in Sophomore year.
              Since that year, I have taken Python Programming and two CPCC CS classes. I also have a strong passion for
              leadership. Last year, I was the treasurer for CSHS but planned and led many of the meetings, however,
              things often didn't go according to plan.
              For my senior year, I hope to have a much more successful and enjoyable year in CSHS.
              <br><br>
              <em>Email: president@myersparkcshs.club
                <br>
                Instagram: instagram.com/shade.burgess
              </em>
            </p>

          </div>
        </div>
      </div>

      <br>

      <div class="center aboutus box splodebox leaderbox">
        <div class="split">
          <div class="splitsection">
            <img id="superSplode" src="assets\leaders\Jakob August.png">
          </div>
          <div class="splitsection">
            <p class="title leader">
              <b>
                Jakob August
              </b>
            </p>
            <p class="center">
              My name is Jakob August. I am the vice president of CSHS. I've been intrested in computer science my whole
              life but didn't serious start learning it until feshman year.
              I've taken every CS class at Myers park and have taken two classes at CPCC. I've also done a lot of self
              teaching primary in game development.
              This is my first year in leadership but have previous been very active in the club meetings. I want to do
              everything I can to make CSHS enjoyable and educational.
              <br><br>
              <em>Email: vicepresident@myersparkcshs.club</em>
            </p>
          </div>
        </div>
      </div>

      <br>

      <div class="center aboutus box splodebox leaderbox">
        <div class="split">
          <div class="splitsection">
            <div><a id="alecButton"><img src="assets\leaders\Alec.png"></a></div>
          </div>
          <div class="splitsection">
            <p class="title leader">
              <b>
                Alec Luh
              </b>
            </p>
            <p class="center">
              Lorem Ipsum
              <br><br>
              <em>Email: secretary@myersparkcshs.club</em>
            </p>
          </div>
        </div>
      </div>

      <br>

      <div class="center aboutus box splodebox leaderbox">
        <div class="split">
          <div class="splitsection">
            <img src="assets\leaders\samamandtha.png">
          </div>
          <div class="splitsection">
            <p class="title leader">
              <b>
                Samantha Atencio-Hurtado
              </b>
            </p>
            <p class="center">
              Hello my name is Samantha Atencio-Hurtado and I am the treasurer of CSHS. Last year when I discovered CSHS
              I really enjoyed the environment the club creates which encouraged me to pursue a leadership position. I
              have been interested in computer science all my life and have taken multiple computer science and coding
              classes throughout my education. I was part of a team that collaborated with Honeywell and digi-bridge to
              combine STEM and fashion design for the Charlotte Hornets. I hope to do my part in making computer science
              engaging and enjoyable.
              <br><br>
              <em>Email: treasurer@myersparkcshs.club</em>
            </p>
          </div>
        </div>
      </div>
      <br>

      <div class="center aboutus box splodebox shadow leaderbox" style="margin-bottom: 8vh;">
        <div class="split">
        <div class="splitsection">
          <img src="assets\leaders\Byron Blackstock.png">
        </div>
        <div class="splitsection">
          <p class="title leader">
            <b>
              Byron Blackstock
            </b>
          </p>
          <p>
            My name is Byron Blackstock and I'm the current Webmaster for CSHS at Myers Park. While I'm only taking CSA
            just this year, I've been dabbling in programming and Computer Science for a long time and I've created
            numerous projects, large and small. I have experience with all sorts of things, ranging from Go and
            front-end web dev to low-level video/media manipulation and minesweeper algorithms. I'm hoping that I can
            use my experience to help make CSHS both informative and enjoyable.
            <br>
            <br>
            <em>Email: webmaster@myersparkcshs.club</em>
          </p>

        </div>

      </div>
</div>

<script src="secret.js"></script>
<!-- <script src="index.js"></script> -->
<!-- <script src="tilt.js"></script> -->
</body>

<footer class="footer-container splode">
  <div class="footer">
    <div class="footer-heading footer-1">
      <h2>Contact Us</h2>
      <a href="mailto:leadership@myersparkcshs.club">CSHS Email</a>
      <a href="mailto:president@myersparkcshs.club">President Email</a>
      <a href="mailto:vicepresedent@myersparkcshs.club">Vice President Email</a>
      <a href="mailto:secretary@myersparkcshs.club">Secretary Email</a>
      <a href="mailto:treasurer@myersparkcshs.club">Treasurer Email</a>
      <a href="mailto:webmaster@myersparkcshs.club"> Webmaster Email</a>
    </div>
    <div class="footer-heading footer-2">
      <h2>Socials</h2>
      <a href="https://instagram.com/myerspark_cshs">Instagram</a>
      <a href="https://www.remind.com/join/mphs-cshs">Remind</a>
      <a href="https://github.com/MPHS-Computer-Science-Honors-Society">GitHub</a>
      <a href="forms.html">Join</a>
    </div>
  </div>
</footer>
</div>

</html>